DROP DATAVERSE geo IF EXISTS;
CREATE DATAVERSE geo;

CREATE TYPE geo.worldType AS {auto_id:uuid };
CREATE DATASET geo.world(worldType) PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET geo.world USING localfs
(("path"="127.0.0.1://C:/Users/IvanW/Downloads/hw7/mondial.adm"),("format"="adm"));

SELECT u.name as city
FROM geo.world x, x.mondial.country y, y.province z, 
            CASE  WHEN is_array(z.city) THEN z.city
                  ELSE [z.city] END u
WHERE y.name='Peru'
ORDER BY u.name;