DROP DATAVERSE geo IF EXISTS;
CREATE DATAVERSE geo;

CREATE TYPE geo.worldType AS {auto_id:uuid };
CREATE DATASET geo.world(worldType) PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET geo.world USING localfs
(("path"="127.0.0.1://C:/Users/IvanW/Downloads/hw7/mondial.adm"),("format"="adm"));

SELECT y.name as country, y.population as population,
       (SELECT COUNT(*) FROM religions) as num_religions
FROM geo.world x, x.mondial.country y
LET religions = CASE WHEN y.religions is missing THEN []
                     WHEN is_array(y.religions) THEN y.religions
                     ELSE [y.religions] END
ORDER BY y.name;
