DROP DATAVERSE geo IF EXISTS;
CREATE DATAVERSE geo;

CREATE TYPE geo.worldType AS {auto_id:uuid };
CREATE DATASET geo.world(worldType) PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET geo.world USING localfs
(("path"="127.0.0.1://C:/Users/IvanW/Downloads/hw7/mondial.adm"),("format"="adm"));

SELECT r.`#text` as religion, COUNT(DISTINCT y.name) as num_countries
FROM geo.world x, x.mondial.country y,
     CASE WHEN y.religions is missing THEN []
          WHEN is_array(y.religions) THEN y.religions
          ELSE [y.religions] END r
GROUP BY r.`#text`
ORDER BY num_countries DESC;
