DROP DATAVERSE geo IF EXISTS;
CREATE DATAVERSE geo;

CREATE TYPE geo.worldType AS {auto_id:uuid };
CREATE DATASET geo.world(worldType) PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET geo.world USING localfs
(("path"="127.0.0.1://C:/Users/IvanW/Downloads/hw7/mondial.adm"),("format"="adm"));

SELECT e.`#text` as ethnic_group, COUNT(DISTINCT y.name) as num_countries, 
       SUM(float(e.`-percentage`) / 100 * float(y.population)) as total_population
FROM geo.world x, x.mondial.country y,
     CASE WHEN y.ethnicgroups is missing THEN []
          WHEN is_array(y.ethnicgroups) THEN y.ethnicgroups
          ELSE [y.ethnicgroups] END e
GROUP BY e.`#text`
ORDER BY num_countries DESC;







