DROP DATAVERSE geo IF EXISTS;
CREATE DATAVERSE geo;

CREATE TYPE geo.worldType AS {auto_id:uuid };
CREATE DATASET geo.world(worldType) PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET geo.world USING localfs
(("path"="127.0.0.1://C:/Users/IvanW/Downloads/hw7/mondial.adm"),("format"="adm"));

SELECT DISTINCT country.`-car_code` AS country_code, country.name AS country_name, seas AS seas
FROM (
    SELECT y.`-car_code`, y.name, 
        (
            SELECT c.`-id`
            FROM geo.world a, a.mondial.country b, a.mondial.sea c, split(c.`-country`, ' ') AS countrycode
            WHERE y = b AND b.`-car_code` = countrycode
        ) AS seas
    FROM geo.world x, x.mondial.country y
) AS country
WHERE array_count(country.seas) >= 2
ORDER BY array_count(country.seas) DESC;